{
  "ApplicationUrl": "https://www.epam.com",

  "Browser": {
    "Headless": false,
    "ImplicitWaitSeconds": 50,
    "PageLoadTimeoutSeconds": 50
  },
  "Logging": {
    "MinimumLevel": "Info"
  }
}